
/* Fundación Legis — styles.css
   - Responsive, accessible, high-contrast, system fonts
   - WCAG AA focus states
   - Palette derived automatically from the foundation logo
*/
:root {
  --brand: #8F273B;
  --brand-600: #5C1926;
  --brand-200: #D2A8B0;
  --brand-100: #EEDEE1;
  --text: #1F2937;       /* gray-800 */
  --text-muted: #4B5563; /* gray-600 */
  --bg: #FFFFFF;
  --bg-alt: #F9FAFB;
  --border: #E5E7EB;
  --ok: #0A7A0A;
  --warn: #B45309;
  --error: #B91C1C;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
html, body { height:100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a { color: var(--brand); text-underline-offset: 2px; }
a:focus { outline: 3px solid var(--brand-200); outline-offset: 2px; }
a:hover { filter: brightness(0.95); }

img { max-width: 100%; height: auto; }

.container { width: min(1100px, 92%); margin: 0 auto; }

.skip-link {
  position: absolute; left: -999px; top: auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus {
  left: 1rem; top: 1rem; width:auto; height:auto; background: #000; color:#fff; padding:.5rem .75rem; z-index:9999;
}

/* Header & nav */
.header {
  position: sticky; top:0; z-index: 999; background: #fff; border-bottom:1px solid var(--border);
}
.navbar { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:.75rem 0; }
.brand { display:flex; align-items:center; gap:.75rem; text-decoration:none; }
.brand img { width: 40px; height: 40px; border-radius: 8px; }
.brand span { font-weight: 800; letter-spacing:.4px; color: var(--text); }
.navlinks { display:flex; gap:1rem; align-items:center; }
.navlinks a { padding:.5rem .75rem; border-radius:.5rem; text-decoration:none; color:var(--text); }
.navlinks a[aria-current="page"] { color: #000; font-weight:700; }
.cta { background: var(--brand); color:#fff; }
.cta:hover { filter: brightness(1.05); }
.lang-switch { border:1px solid var(--border); padding:.45rem .6rem; border-radius:.5rem; text-decoration:none; color: var(--text); }
.menu-btn { display:none; border:1px solid var(--border); padding:.5rem .6rem; border-radius:.5rem; background:#fff; }

@media (max-width: 900px) {
  .navlinks { display:none; flex-direction: column; align-items:flex-start; padding-bottom: .75rem; }
  .navlinks.open { display:flex; }
  .menu-btn { display:inline-block; }
}

/* Hero */
.hero {
  background: radial-gradient(1200px 400px at 30% -10%, var(--brand-100), transparent), var(--bg);
  border-bottom:1px solid var(--border);
}
.hero .wrap { display:grid; grid-template-columns: 1.1fr .9fr; gap:2rem; padding: 2.5rem 0; }
.hero h1 { font-size: clamp(1.8rem, 2.7vw, 3rem); line-height:1.15; margin: 0 0 .5rem; }
.hero p  { font-size: clamp(1rem, 1.3vw, 1.15rem); color: var(--text-muted); }
.hero .actions { display:flex; gap:.75rem; flex-wrap:wrap; margin-top:1rem; }
.hero .card { background:#fff; border:1px solid var(--border); border-radius:1rem; padding:1rem; box-shadow: 0 6px 20px rgba(0,0,0,.06); }

@media (max-width: 900px) {
  .hero .wrap { grid-template-columns: 1fr; }
}

/* Sections */
.section { padding: 3rem 0; }
.section h2 { font-size: clamp(1.5rem, 2vw, 2rem); margin: 0 0 .25rem; }
.section p.lead { color: var(--text-muted); margin: 0 0 1.25rem; }

.grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap:1.25rem; }
.grid-2 { display:grid; grid-template-columns: repeat(2, 1fr); gap:1.25rem; }
.grid-4 { display:grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap:1.25rem; }
@media (max-width: 900px) {
  .grid-3, .grid-2, .grid-4 { grid-template-columns: 1fr; }
}

.card { background:#fff; border:1px solid var(--border); border-radius:1rem; padding:1rem; }
.card h3 { margin-top:.25rem; }
.badge { display:inline-block; font-size:.75rem; border:1px solid var(--border); padding:.15rem .5rem; border-radius: 999px; color: var(--text-muted); }

.partners { gap: 2rem; align-items:center; justify-items:center; }
.partners img { max-height: 60px; filter: grayscale(30%); opacity:.9; }

/* Timeline-like stats */
.stats { display:grid; grid-template-columns: repeat(4, 1fr); gap:1rem; }
.stat { background:var(--bg-alt); border:1px solid var(--border); border-radius:.75rem; padding:1rem; text-align:center; }
.stat strong { font-size: 1.6rem; display:block; color: var(--brand); }
@media (max-width: 900px) { .stats { grid-template-columns: repeat(2, 1fr); } }

/* Forms */
form { display:grid; gap:.75rem; }
label { font-weight:600; }
input, select, textarea { width:100%; padding:.65rem .75rem; border:1px solid var(--border); border-radius:.5rem; font: inherit; }
input:focus, textarea:focus, select:focus { outline:3px solid var(--brand-200); outline-offset:2px; }
button { border:0; background: var(--brand); color:#fff; padding:.65rem .9rem; border-radius:.5rem; cursor:pointer; }
button.secondary { background: #111; }
button.ghost { background: transparent; color: var(--text); border:1px solid var(--border); }
button:focus { outline:3px solid var(--brand-200); outline-offset:2px; }

/* Footer */
footer { background:#0B0E11; color:#D1D5DB; }
footer .inner { padding: 2rem 0; display:grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap:1rem; }
footer a { color:#F3F4F6; }
footer .note { opacity:.8; font-size:.9rem; }
footer .credit { opacity:.6; font-size:.85rem; }
@media (max-width: 900px) { footer .inner { grid-template-columns: 1fr; } }

/* Cookie banner */
.cookie-banner {
  position: fixed; inset: auto 0 0 0; background: #111827; color:#fff;
  padding: 1rem; z-index: 9999; display:none; border-top: 3px solid var(--brand);
}
.cookie-banner.show { display:block; }
.cookie-actions { display:flex; gap:.5rem; flex-wrap:wrap; margin-top:.5rem; }
.cookie-actions button { background: var(--brand); }
.cookie-actions .reject { background: #374151; }
.cookie-actions .prefs  { background: transparent; border:1px solid #374151; color:#fff; }

.dialog[open] { border: 1px solid var(--border); border-radius:.75rem; width:min(720px, 92%); }
.dialog::backdrop { background: rgba(0,0,0,.35); }

/* Utilities */
.visually-hidden { position:absolute; width:1px; height:1px; margin:-1px; border:0; padding:0; white-space:nowrap; clip-path: inset(50%); clip: rect(0 0 0 0); overflow:hidden; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.shadow { box-shadow: 0 10px 30px rgba(0,0,0,.08); }
.round { border-radius: 1rem; }
.border { border:1px solid var(--border); }
.mt-0 { margin-top:0; }
.mt-1 { margin-top:.25rem; }
.mt-2 { margin-top:.5rem; }
.mt-3 { margin-top:1rem; }
.mt-4 { margin-top:1.5rem; }
.mb-0 { margin-bottom:0; }
.center { text-align:center; }

/* Print */
@media print {
  .header, .cookie-banner, .menu-btn, .navlinks, .lang-switch { display:none !important; }
  body { color:#000; }
}
