<!doctype html>
<html lang="es">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Noticias — Fundación Legis</title>
<link rel="canonical" href="/blog.html" />
<link rel="alternate" hreflang="en" href="/en/news.html" />
<meta name="description" content="Actualidad, publicaciones y memorias de la Fundación Legis." />
<meta name="theme-color" content="#8F273B" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Noticias — Fundación Legis" />
<meta property="og:description" content="Actualidad, publicaciones y memorias de la Fundación Legis." />
<meta property="og:image" content="assets/img/logo-fundacion.jpg" />
<meta property="og:locale" content="es_ES" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="assets/css/styles.css" />
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "NGO", "name": "Fundación Legis", "url": "https://www.fundacionlegis.org/"}</script>

</head>
<body>
<a href="#main" class="skip-link">Saltar al contenido principal</a>
<header class="header">
  <div class="container navbar">
    <a href="index.html" class="brand"><img src="assets/img/logo-fundacion.jpg" alt="" /><span>Fundación Legis</span></a>
    <nav class="navlinks"><a href="index.html">Inicio</a><a href="#posts">Noticias</a></nav>
  </div>
</header>
<main id="main" class="section container">
  <h1>Noticias</h1>
  <p class="lead">Aquí publicaremos actualizaciones, artículos y memorias anuales.</p>
  <section id="posts" class="grid-2">
    <article class="card"><h3>Memoria anual — próximamente</h3><p>Publicaremos un resumen de actividades, finanzas e impacto.</p></article>
    <article class="card"><h3>Informe de transparencia — próximamente</h3><p>Estados financieros auditados y políticas internas.</p></article>
  </section>
</main>

<footer role="contentinfo">
  <div class="container" style="padding: 2rem 0;">
    <small>© 2025 Fundación Legis. Sitio desarrollado por Elena Ordiales.</small>
  </div>
</footer>

<div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite"><div class="container"><p>Usamos cookies técnicas para el funcionamiento del sitio.</p><div class="cookie-actions"><button id="accept-all">Aceptar todas</button><button id="reject-all" class="reject">Rechazar no esenciales</button><button id="open-prefs" class="prefs">Gestionar preferencias</button></div></div></div>
<dialog id="cookie-prefs" class="dialog"><form id="cookie-form" method="dialog" class="container"><h3 class="mt-0">Preferencias de cookies</h3><div class="card"><label><input type="checkbox" checked disabled /> Necesarias</label></div><div class="card"><label><input id="consent-analytics" type="checkbox" /> Analíticas</label></div><div class="cookie-actions"><button type="submit">Guardar</button><button type="button" id="close-prefs" class="ghost">Cerrar</button></div></form></dialog>
<script src="assets/js/main.js" defer></script>
</body>
</html>
