<!doctype html>
<html lang="es">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Fundación Legis — Justicia y dignidad para quienes más lo necesitan</title>
<link rel="canonical" href="index.html" />
<link rel="alternate" hreflang="en" href="en/index.html" />
<meta name="description" content="Fundación Legis promueve la asistencia a personas vulnerables en países en desarrollo y el acceso a la justicia penal y penitenciaria para quienes carecen de recursos." />
<meta name="theme-color" content="#8F273B" />
<meta name="generator" content="ChatGPT (GPT-5 Thinking)" />
<meta name="author" content="Fundación Legis" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Fundación Legis — Justicia y dignidad para quienes más lo necesitan" />
<meta property="og:description" content="Fundación Legis promueve la asistencia a personas vulnerables en países en desarrollo y el acceso a la justicia penal y penitenciaria para quienes carecen de recursos." />
<meta property="og:image" content="assets/img/logo-fundacion.jpg" />
<meta property="og:locale" content="es_ES" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Fundación Legis — Justicia y dignidad para quienes más lo necesitan" />
<meta name="twitter:description" content="Fundación Legis promueve la asistencia a personas vulnerables en países en desarrollo y el acceso a la justicia penal y penitenciaria para quienes carecen de recursos." />
<meta name="twitter:image" content="assets/img/logo-fundacion.jpg" />

<link rel="icon" href="favicon.ico" />
<link rel="preload" as="image" href="assets/img/logo-fundacion.jpg" />
<link rel="stylesheet" href="assets/css/styles.css" />
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "NGO", "name": "Fundación Legis", "url": "https://www.fundacionlegis.org/", "logo": "https://www.fundacionlegis.org/assets/img/logo-fundacion.jpg", "sameAs": ["https://voxlegis.es/", "https://legisinvestment.com/"], "foundingDate": "2024", "founder": [{"@type": "Organization", "name": "Vox Legis Abogados"}, {"@type": "Organization", "name": "Legis Investment"}], "areaServed": ["ES", "EU", "International"], "email": "info@fundacionlegis.org", "description": "Fundación Legis promueve la asistencia a personas vulnerables en países en desarrollo y el acceso a la justicia penal y penitenciaria para quienes carecen de recursos."}</script>

</head>
<body>
<a href="#main" class="skip-link">Saltar al contenido principal</a>
<header class="header" role="banner">
  <div class="container navbar">
    <a href="index.html" class="brand" aria-label="Inicio Fundación Legis">
      <img src="assets/img/logo-fundacion.jpg" alt="Logo de Fundación Legis" />
      <span>Fundación Legis</span>
    </a>
    <button class="menu-btn" aria-label="Abrir menú" aria-controls="site-nav" aria-expanded="false">Menú</button>
    <nav id="site-nav" class="navlinks" role="navigation" aria-label="Navegación principal">
      <a href="#quienes-somos">Quiénes somos</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#beneficiarios">Beneficiarios</a>
      <a href="#transparencia">Transparencia</a>
      <a href="blog.html">Noticias</a>
      <a href="#contacto" class="cta">Contacto</a>
      <a class="lang-switch" href="en/index.html">EN</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <div>
      <h1>Justicia y dignidad para quienes más lo necesitan</h1>
      <p>Impulsamos proyectos de protección a la infancia en países en desarrollo y brindamos asistencia penal y penitenciaria a personas sin recursos.</p>
      <div class="actions">
        <a class="cta" href="#colabora">Colabora hoy</a>
        <a class="ghost" href="#solicitar-asistencia">Solicitar asistencia</a>
      </div>

      <div class="stats mt-3" aria-label="Cifras destacadas">
        <div class="stat"><strong>2</strong><span>Áreas de actuación</span></div>
        <div class="stat"><strong>100%</strong><span>Compromiso con la dignidad</span></div>
        <div class="stat"><strong>RGPD</strong><span>Privacidad por diseño</span></div>
        <div class="stat"><strong>AA</strong><span>Accesibilidad WCAG</span></div>
      </div>
    </div>
    <aside class="card shadow" aria-label="Empresas impulsoras">
      <p class="mt-0"><span class="badge">Empresas impulsoras</span></p>
      <div class="grid-2 partners">
        <a href="https://voxlegis.es/" target="_blank" rel="noopener">
          <img src="assets/img/logo-voxlegis.jpg" alt="Vox Legis Abogados (se abre en ventana nueva)" />
        </a>
        <a href="https://legisinvestment.com/" target="_blank" rel="noopener">
          <img src="assets/img/logo-legisinvestment.jpg" alt="Legis Investment (se abre en ventana nueva)" />
        </a>
        <img src="assets/img/logo-asistenciapenitenciaria.jpg" alt="Marca Asistencia Penitenciaria" />
        <img src="assets/img/logo-ethica.jpg" alt="Éthica Consultoría Penal" />
      </div>
      <p class="mt-2 note">Unidas por el compromiso con la justicia y la responsabilidad social.</p>
    </aside>
  </div>
</section>

<main id="main" tabindex="-1">
  <section id="quienes-somos" class="section">
    <div class="container">
      <h2>Quiénes somos</h2>
      <p class="lead">Fundación Legis nace del compromiso de <strong>Vox Legis Abogados</strong> y <strong>Legis Investment</strong> con la defensa de la dignidad humana y el acceso a la justicia.</p>
      <div class="grid-3">
        <article class="card">
          <h3>Misión</h3>
          <p>Promover oportunidades de vida para la infancia vulnerable y garantizar la asistencia penal y penitenciaria a personas que no pueden costearla.</p>
        </article>
        <article class="card">
          <h3>Visión</h3>
          <p>Un mundo donde la justicia y la protección a la infancia sean una realidad para todas las personas, sin importar su origen ni recursos.</p>
        </article>
        <article class="card">
          <h3>Valores</h3>
          <p>Ética, justicia, transparencia, dignidad y compromiso social.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="proyectos" class="section" aria-labelledby="hdr-proyectos">
    <div class="container">
      <h2 id="hdr-proyectos">Áreas de actuación</h2>
      <p class="lead">Actuamos en dos líneas complementarias de impacto.</p>

      <div class="grid-2">
        <article class="card">
          <h3>Protección a la infancia en países en desarrollo</h3>
          <p>Impulsamos proyectos de <strong>salud, educación y protección</strong> para menores en contextos de alta vulnerabilidad. Trabajamos con contrapartes locales para asegurar sostenibilidad y respeto cultural.</p>
          <ul>
            <li>Acceso a atención primaria y nutrición.</li>
            <li>Escolarización y refuerzo educativo.</li>
            <li>Protección frente a abusos y explotación.</li>
          </ul>
        </article>
        <article class="card">
          <h3>Asistencia penal y penitenciaria</h3>
          <p>Orientación jurídica, defensa y apoyo penitenciario para personas sin recursos. Acompañamos con un enfoque de <em>derechos humanos</em> y reinserción.</p>
          <ul>
            <li>Asesoría y defensa en procesos penales.</li>
            <li>Asistencia penitenciaria y seguimiento de beneficios.</li>
            <li>Derivación a recursos sociales complementarios.</li>
          </ul>
        </article>
      </div>

      <div class="grid-3 mt-3">
        <div class="card">
          <h3>¿Cómo apoyamos?</h3>
          <p>A través de donaciones, voluntariado especializado y alianzas con empresas e instituciones.</p>
        </div>
        <div class="card">
          <h3>Transparencia</h3>
          <p>Publicamos memoria de actividades, estados financieros y resultados de impacto.</p>
        </div>
        <div class="card">
          <h3>Ética y cumplimiento</h3>
          <p>Cumplimos integralmente con LSSI-CE, RGPD y Ley 49/2002 de mecenazgo.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="beneficiarios" class="section">
    <div class="container">
      <h2>Acceso para beneficiarios</h2>
      <p class="lead">Si necesitas asistencia, te explicamos cómo funciona el proceso.</p>
      <div class="grid-2">
        <article class="card">
          <h3>Asistencia penal y penitenciaria</h3>
          <ol>
            <li>Rellena el formulario de solicitud.</li>
            <li>Nuestro equipo lo evaluará conforme a la Ley de Asistencia Jurídica Gratuita.</li>
            <li>Te contactaremos para programar la orientación inicial.</li>
          </ol>
          <a class="cta" href="#solicitar-asistencia">Solicitar asistencia</a>
        </article>
        <article class="card">
          <h3>Programas de infancia</h3>
          <p>Seleccionamos proyectos y beneficiarios con criterios de impacto, transparencia y protección de la infancia.</p>
          <a class="ghost" href="#contacto">Escríbenos</a>
        </article>
      </div>
    </div>
  </section>

  <section id="colabora" class="section">
    <div class="container">
      <h2>Cómo colaborar</h2>
      <p class="lead">Tu apoyo hace posible nuestro trabajo.</p>
      <div class="grid-3">
        <article class="card">
          <h3>Donaciones</h3>
          <p>Próximamente habilitaremos donación segura con certificado fiscal. Mientras tanto, contáctanos para colaborar.</p>
          <a class="cta" href="#contacto">Quiero donar</a>
        </article>
        <article id="voluntariado" class="card">
          <h3>Voluntariado</h3>
          <p>Buscamos perfiles jurídicos, sociales y de cooperación. Formación y acompañamiento incluidos.</p>
          <a class="ghost" href="#contacto">Me interesa</a>
        </article>
        <article id="alianzas" class="card">
          <h3>Alianzas</h3>
          <p>Empresas y organizaciones pueden impulsar proyectos, becas o asistencia jurídica pro bono.</p>
          <a class="ghost" href="#contacto">Hablemos</a>
        </article>
      </div>
    </div>
  </section>

  <section id="transparencia" class="section">
    <div class="container">
      <h2>Transparencia</h2>
      <p class="lead">Rendición de cuentas y datos abiertos.</p>
      <ul>
        <li>Memoria anual (PDF) — próximamente.</li>
        <li>Estados financieros auditados — próximamente.</li>
        <li>Política de conflictos de interés — próximamente.</li>
      </ul>
    </div>
  </section>

  <section id="contacto" class="section">
    <div class="container">
      <h2>Contacto</h2>
      <p class="lead">¿Tienes dudas? Escríbenos y te responderemos.</p>
      <div class="grid-2">
        <form id="solicitar-asistencia" action="mailto:info@fundacionlegis.org" method="post" enctype="text/plain" aria-labelledby="contact-form-title">
          <h3 id="contact-form-title" class="mt-0">Formulario</h3>
          <label for="name">Nombre completo</label>
          <input id="name" name="name" type="text" autocomplete="name" required />
          <label for="email">Correo electrónico</label>
          <input id="email" name="email" type="email" autocomplete="email" required />
          <label for="topic">Motivo</label>
          <select id="topic" name="topic">
            <option>Asistencia penal/penitenciaria</option>
            <option>Infancia / Cooperación</option>
            <option>Donaciones</option>
            <option>Voluntariado</option>
            <option>Otro</option>
          </select>
          <label for="msg">Mensaje</label>
          <textarea id="msg" name="message" rows="6" required></textarea>
          <div>
            <input id="privacy" type="checkbox" required aria-describedby="privacy-help" />
            <label for="privacy">He leído y acepto la <a href="privacy.html">política de privacidad</a>.</label>
            <div id="privacy-help" class="visually-hidden">Debes aceptar la política de privacidad para enviar el formulario.</div>
          </div>
          <button type="submit">Enviar</button>
          <p class="note">El envío abre tu gestor de correo. Si lo prefieres, escribe a <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a>.</p>
        </form>
        <aside class="card">
          <h3 class="mt-0">Información</h3>
          <p>Email: <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a></p>
          <p>Tel.: +34 000 000 000</p>
          <p>Horario: L–V 9:00–18:00</p>
          <p class="mono">NIF: — | Registro de Fundaciones: —</p>
        </aside>
      </div>
    </div>
  </section>
</main>


<footer role="contentinfo">
  <div class="container inner">
    <section>
      <img src="assets/img/logo-fundacion.jpg" alt="Logo de Fundación Legis" style="height:54px;border-radius:.5rem" />
      <p class="note mt-2">Promovemos la dignidad humana, el acceso a la justicia y la protección de la infancia.</p>
      <p class="credit">Sitio desarrollado por Elena Ordiales.</p>
    </section>
    <nav aria-label="Enlaces legales">
      <h3 class="mt-0">Legal</h3>
      <ul>
        <li><a href="legal.html">Aviso legal</a></li>
        <li><a href="privacy.html">Política de privacidad</a></li>
        <li><a href="cookies.html">Política de cookies</a></li>
      </ul>
    </nav>
    <nav aria-label="Colabora">
      <h3 class="mt-0">Colabora</h3>
      <ul>
        <li><a href="#colabora">Donaciones</a></li>
        <li><a href="#voluntariado">Voluntariado</a></li>
        <li><a href="#alianzas">Alianzas</a></li>
      </ul>
    </nav>
    <section aria-label="Contacto">
      <h3 class="mt-0">Contacto</h3>
      <p class="mb-0">Email: <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a></p>
      <p>Tel.: +34 000 000 000</p>
    </section>
  </div>
  <div class="container" style="padding:.75rem 0; border-top:1px solid #111;">
    <small>© 2025 Fundación Legis. Todos los derechos reservados.</small>
  </div>
</footer>


<!-- Cookie banner -->
<div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Aviso de cookies">
  <div class="container">
    <p class="mb-0">Usamos cookies técnicas para el funcionamiento del sitio y, con tu consentimiento, cookies de medición anónima.</p>
    <div class="cookie-actions">
      <button id="accept-all">Aceptar todas</button>
      <button id="reject-all" class="reject">Rechazar no esenciales</button>
      <button id="open-prefs" class="prefs">Gestionar preferencias</button>
    </div>
  </div>
</div>
<dialog id="cookie-prefs" class="dialog" aria-labelledby="cookie-title">
  <form id="cookie-form" method="dialog" class="container">
    <h3 id="cookie-title" class="mt-0">Preferencias de cookies</h3>
    <p>Selecciona qué cookies aceptas:</p>
    <div class="card">
      <label><input type="checkbox" checked disabled /> Necesarias — imprescindibles para el funcionamiento.</label>
    </div>
    <div class="card">
      <label><input id="consent-analytics" type="checkbox" /> Analíticas — medición anónima del uso.</label>
    </div>
    <div class="cookie-actions">
      <button type="submit">Guardar preferencias</button>
      <button type="button" id="close-prefs" class="ghost">Cerrar</button>
    </div>
  </form>
</dialog>

<script src="assets/js/main.js" defer></script>
</body>
</html>
