<!doctype html>
<html lang="es">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Aviso legal — Fundación Legis</title>
<link rel="canonical" href="/legal.html" />
<link rel="alternate" hreflang="en" href="en/index.html" />
<meta name="description" content="Aviso legal del sitio web de Fundación Legis." />
<meta name="theme-color" content="#8F273B" />
<meta name="generator" content="ChatGPT (GPT-5 Thinking)" />
<meta name="author" content="Fundación Legis" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Aviso legal — Fundación Legis" />
<meta property="og:description" content="Aviso legal del sitio web de Fundación Legis." />
<meta property="og:image" content="assets/img/logo-fundacion.jpg" />
<meta property="og:locale" content="es_ES" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Aviso legal — Fundación Legis" />
<meta name="twitter:description" content="Aviso legal del sitio web de Fundación Legis." />
<meta name="twitter:image" content="assets/img/logo-fundacion.jpg" />

<link rel="icon" href="favicon.ico" />
<link rel="preload" as="image" href="assets/img/logo-fundacion.jpg" />
<link rel="stylesheet" href="assets/css/styles.css" />
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "NGO", "name": "Fundación Legis", "url": "https://www.fundacionlegis.org/", "logo": "https://www.fundacionlegis.org/assets/img/logo-fundacion.jpg", "sameAs": ["https://voxlegis.es/", "https://legisinvestment.com/"], "foundingDate": "2024", "founder": [{"@type": "Organization", "name": "Vox Legis Abogados"}, {"@type": "Organization", "name": "Legis Investment"}], "areaServed": ["ES", "EU", "International"], "email": "info@fundacionlegis.org", "description": "Aviso legal del sitio web de Fundación Legis."}</script>

</head>
<body>
<a href="#main" class="skip-link">Saltar al contenido principal</a>
<header class="header" role="banner">
  <div class="container navbar">
    <a href="index.html" class="brand"><img src="assets/img/logo-fundacion.jpg" alt="" /><span>Fundación Legis</span></a>
    <nav class="navlinks"><a href="index.html">Inicio</a></nav>
  </div>
</header>
<main id="main" class="container section">
  <h1>Aviso legal</h1>
  <p>Este sitio web pertenece a Fundación Legis (en constitución). Los contenidos tienen carácter informativo. Nos reservamos el derecho a actualizar o modificar los contenidos sin previo aviso.</p>
  <h2>Condiciones de uso</h2>
  <p>El acceso y uso del sitio implica la aceptación de estas condiciones y del cumplimiento de la normativa aplicable, incluida la LSSI-CE.</p>
  <h2>Propiedad intelectual</h2>
  <p>Salvo indicación contraria, los contenidos son propiedad de Fundación Legis o se utilizan con autorización. Queda prohibida su reproducción sin permiso.</p>
  <h2>Enlaces</h2>
  <p>Los enlaces externos se proporcionan para facilitar información. Fundación Legis no se responsabiliza de los contenidos de sitios de terceros.</p>
</main>

<footer role="contentinfo">
  <div class="container inner">
    <section>
      <img src="assets/img/logo-fundacion.jpg" alt="Logo de Fundación Legis" style="height:54px;border-radius:.5rem" />
      <p class="note mt-2">Promovemos la dignidad humana, el acceso a la justicia y la protección de la infancia.</p>
      <p class="credit">Sitio desarrollado por Elena Ordiales.</p>
    </section>
    <nav aria-label="Enlaces legales">
      <h3 class="mt-0">Legal</h3>
      <ul>
        <li><a href="legal.html">Aviso legal</a></li>
        <li><a href="privacy.html">Política de privacidad</a></li>
        <li><a href="cookies.html">Política de cookies</a></li>
      </ul>
    </nav>
    <nav aria-label="Colabora">
      <h3 class="mt-0">Colabora</h3>
      <ul>
        <li><a href="#colabora">Donaciones</a></li>
        <li><a href="#voluntariado">Voluntariado</a></li>
        <li><a href="#alianzas">Alianzas</a></li>
      </ul>
    </nav>
    <section aria-label="Contacto">
      <h3 class="mt-0">Contacto</h3>
      <p class="mb-0">Email: <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a></p>
      <p>Tel.: +34 000 000 000</p>
    </section>
  </div>
  <div class="container" style="padding:.75rem 0; border-top:1px solid #111;">
    <small>© 2025 Fundación Legis. Todos los derechos reservados.</small>
  </div>
</footer>

<div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite"><div class="container"><p>Usamos cookies técnicas para el funcionamiento del sitio.</p><div class="cookie-actions"><button id="accept-all">Aceptar todas</button><button id="reject-all" class="reject">Rechazar no esenciales</button><button id="open-prefs" class="prefs">Gestionar preferencias</button></div></div></div>
<dialog id="cookie-prefs" class="dialog"><form id="cookie-form" method="dialog" class="container"><h3 class="mt-0">Preferencias de cookies</h3><div class="card"><label><input type="checkbox" checked disabled /> Necesarias</label></div><div class="card"><label><input id="consent-analytics" type="checkbox" /> Analíticas</label></div><div class="cookie-actions"><button type="submit">Guardar</button><button type="button" id="close-prefs" class="ghost">Cerrar</button></div></form></dialog>
<script src="assets/js/main.js" defer></script>
</body>
</html>
