<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Fundación Legis — Justice and dignity for those who need it most</title>
<link rel="canonical" href="en/index.html" />
<link rel="alternate" hreflang="en" href="index.html" />
<meta name="description" content="Fundación Legis supports child protection projects in developing countries and provides criminal and penitentiary assistance for people without resources." />
<meta name="theme-color" content="#8F273B" />
<meta name="generator" content="ChatGPT (GPT-5 Thinking)" />
<meta name="author" content="Fundación Legis" />

<!-- Open Graph -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Fundación Legis — Justice and dignity for those who need it most" />
<meta property="og:description" content="Fundación Legis supports child protection projects in developing countries and provides criminal and penitentiary assistance for people without resources." />
<meta property="og:image" content="assets/img/logo-fundacion.jpg" />
<meta property="og:locale" content="en_US" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Fundación Legis — Justice and dignity for those who need it most" />
<meta name="twitter:description" content="Fundación Legis supports child protection projects in developing countries and provides criminal and penitentiary assistance for people without resources." />
<meta name="twitter:image" content="assets/img/logo-fundacion.jpg" />

<link rel="icon" href="favicon.ico" />
<link rel="preload" as="image" href="assets/img/logo-fundacion.jpg" />
<link rel="stylesheet" href="assets/css/styles.css" />
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "NGO", "name": "Fundación Legis", "url": "https://www.fundacionlegis.org/", "logo": "https://www.fundacionlegis.org/assets/img/logo-fundacion.jpg", "sameAs": ["https://voxlegis.es/", "https://legisinvestment.com/"], "foundingDate": "2024", "founder": [{"@type": "Organization", "name": "Vox Legis Abogados"}, {"@type": "Organization", "name": "Legis Investment"}], "areaServed": ["ES", "EU", "International"], "email": "info@fundacionlegis.org", "description": "Fundación Legis supports child protection projects in developing countries and provides criminal and penitentiary assistance for people without resources."}</script>

</head>
<body>
<a href="#main" class="skip-link">Skip to main content</a>
<header class="header" role="banner">
  <div class="container navbar">
    <a href="en/index.html" class="brand" aria-label="Home Fundación Legis">
      <img src="../assets/img/logo-fundacion.jpg" alt="Fundación Legis logo" />
      <span>Fundación Legis</span>
    </a>
    <button class="menu-btn" aria-label="Open menu" aria-controls="site-nav" aria-expanded="false">Menu</button>
    <nav id="site-nav" class="navlinks" role="navigation" aria-label="Primary navigation">
      <a href="#about">About us</a>
      <a href="#programmes">Programmes</a>
      <a href="#beneficiaries">Beneficiaries</a>
      <a href="#transparency">Transparency</a>
      <a href="news.html">News</a>
      <a href="#contact" class="cta">Contact</a>
      <a class="lang-switch" href="../">ES</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container wrap">
    <div>
      <h1>Justice and dignity for those who need it most</h1>
      <p>We support child protection in developing countries and provide criminal and penitentiary assistance for people without resources.</p>
      <div class="actions">
        <a class="cta" href="#get-involved">Get involved</a>
        <a class="ghost" href="#request-assistance">Request assistance</a>
      </div>

      <div class="stats mt-3" aria-label="Key figures">
        <div class="stat"><strong>2</strong><span>Areas of work</span></div>
        <div class="stat"><strong>100%</strong><span>Human dignity</span></div>
        <div class="stat"><strong>GDPR</strong><span>Privacy by design</span></div>
        <div class="stat"><strong>AA</strong><span>WCAG accessibility</span></div>
      </div>
    </div>
    <aside class="card shadow" aria-label="Supporting companies">
      <p class="mt-0"><span class="badge">Supporting companies</span></p>
      <div class="grid-2 partners">
        <a href="https://voxlegis.es/" target="_blank" rel="noopener">
          <img src="../assets/img/logo-voxlegis.jpg" alt="Vox Legis Abogados (opens in new window)" />
        </a>
        <a href="https://legisinvestment.com/" target="_blank" rel="noopener">
          <img src="../assets/img/logo-legisinvestment.jpg" alt="Legis Investment (opens in new window)" />
        </a>
        <img src="../assets/img/logo-asistenciapenitenciaria.jpg" alt="Asistencia Penitenciaria brand" />
        <img src="../assets/img/logo-ethica.jpg" alt="Éthica Consultoría Penal" />
      </div>
      <p class="mt-2 note">United by a shared commitment to justice and social responsibility.</p>
    </aside>
  </div>
</section>

<main id="main" tabindex="-1">
  <section id="about" class="section">
    <div class="container">
      <h2>About us</h2>
      <p class="lead">Fundación Legis was born from the commitment of <strong>Vox Legis Abogados</strong> and <strong>Legis Investment</strong> to defend human dignity and access to justice.</p>
      <div class="grid-3">
        <article class="card">
          <h3>Mission</h3>
          <p>To promote life opportunities for vulnerable children and guarantee criminal and penitentiary assistance to those who cannot afford it.</p>
        </article>
        <article class="card">
          <h3>Vision</h3>
          <p>A world where justice and child protection are a reality for everyone, regardless of origin or resources.</p>
        </article>
        <article class="card">
          <h3>Values</h3>
          <p>Ethics, justice, transparency, dignity and social commitment.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="programmes" class="section" aria-labelledby="hdr-prog">
    <div class="container">
      <h2 id="hdr-prog">Areas of work</h2>
      <p class="lead">Two complementary lines of impact.</p>

      <div class="grid-2">
        <article class="card">
          <h3>Child protection in developing countries</h3>
          <p>We support <strong>health, education and protection</strong> projects for children in highly vulnerable contexts. We work with local partners for sustainability and cultural respect.</p>
          <ul>
            <li>Primary care and nutrition.</li>
            <li>Schooling and educational support.</li>
            <li>Protection against abuse and exploitation.</li>
          </ul>
        </article>
        <article class="card">
          <h3>Criminal and penitentiary assistance</h3>
          <p>Legal guidance, defence and penitentiary support for people without resources, with a strong human-rights focus.</p>
          <ul>
            <li>Advice and defence in criminal proceedings.</li>
            <li>Penitentiary assistance and benefits follow-up.</li>
            <li>Referral to complementary social resources.</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section id="beneficiaries" class="section">
    <div class="container">
      <h2>Beneficiaries</h2>
      <p class="lead">If you need assistance, here is how the process works.</p>
      <div class="grid-2">
        <article class="card">
          <h3>Criminal and penitentiary assistance</h3>
          <ol>
            <li>Fill in the request form.</li>
            <li>Our team will assess it according to the Legal Aid Act.</li>
            <li>We will contact you to schedule the first appointment.</li>
          </ol>
          <a class="cta" href="#request-assistance">Request assistance</a>
        </article>
        <article class="card">
          <h3>Child programmes</h3>
          <p>We select projects and beneficiaries based on impact, transparency and child protection criteria.</p>
          <a class="ghost" href="#contact">Write to us</a>
        </article>
      </div>
    </div>
  </section>

  <section id="get-involved" class="section">
    <div class="container">
      <h2>Get involved</h2>
      <p class="lead">Your support makes our work possible.</p>
      <div class="grid-3">
        <article class="card">
          <h3>Donations</h3>
          <p>Secure donations and tax certificates coming soon. In the meantime, contact us to collaborate.</p>
          <a class="cta" href="#contact">I want to donate</a>
        </article>
        <article id="volunteer" class="card">
          <h3>Volunteer</h3>
          <p>We look for legal, social and cooperation profiles. Training and support included.</p>
          <a class="ghost" href="#contact">I'm interested</a>
        </article>
        <article id="alliances" class="card">
          <h3>Alliances</h3>
          <p>Companies and organisations can promote projects, scholarships or pro bono legal aid.</p>
          <a class="ghost" href="#contact">Let's talk</a>
        </article>
      </div>
    </div>
  </section>

  <section id="transparency" class="section">
    <div class="container">
      <h2>Transparency</h2>
      <p class="lead">Accountability and open data.</p>
      <ul>
        <li>Annual report (PDF) — coming soon.</li>
        <li>Audited financial statements — coming soon.</li>
        <li>Conflict of interest policy — coming soon.</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p class="lead">Questions? Write to us and we will reply.</p>
      <div class="grid-2">
        <form id="request-assistance" action="mailto:info@fundacionlegis.org" method="post" enctype="text/plain" aria-labelledby="contact-form-title">
          <h3 id="contact-form-title" class="mt-0">Form</h3>
          <label for="name">Full name</label>
          <input id="name" name="name" type="text" autocomplete="name" required />
          <label for="email">Email</label>
          <input id="email" name="email" type="email" autocomplete="email" required />
          <label for="topic">Subject</label>
          <select id="topic" name="topic">
            <option>Criminal/Penitentiary assistance</option>
            <option>Children / Cooperation</option>
            <option>Donations</option>
            <option>Volunteering</option>
            <option>Other</option>
          </select>
          <label for="msg">Message</label>
          <textarea id="msg" name="message" rows="6" required></textarea>
          <div>
            <input id="privacy" type="checkbox" required aria-describedby="privacy-help" />
            <label for="privacy">I have read and accept the <a href="../privacy.html">privacy policy</a>.</label>
            <div id="privacy-help" class="visually-hidden">You must accept the privacy policy to send the form.</div>
          </div>
          <button type="submit">Send</button>
          <p class="note">Sending opens your email client. Or write to <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a>.</p>
        </form>
        <aside class="card">
          <h3 class="mt-0">Info</h3>
          <p>Email: <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a></p>
          <p>Phone: +34 000 000 000</p>
          <p>Hours: Mon–Fri 9:00–18:00</p>
          <p class="mono">NIF: — | Register of Foundations: —</p>
        </aside>
      </div>
    </div>
  </section>
</main>


<footer role="contentinfo">
  <div class="container inner">
    <section>
      <img src="../assets/img/logo-fundacion.jpg" alt="Fundación Legis logo" style="height:54px;border-radius:.5rem" />
      <p class="note mt-2">We promote human dignity, access to justice and child protection.</p>
      <p class="credit">Website developed by Elena Ordiales.</p>
    </section>
    <nav aria-label="Legal links">
      <h3 class="mt-0">Legal</h3>
      <ul>
        <li><a href="../legal.html">Legal notice</a></li>
        <li><a href="../privacy.html">Privacy policy</a></li>
        <li><a href="../cookies.html">Cookies policy</a></li>
      </ul>
    </nav>
    <nav aria-label="Get involved">
      <h3 class="mt-0">Get involved</h3>
      <ul>
        <li><a href="#get-involved">Donate</a></li>
        <li><a href="#volunteer">Volunteer</a></li>
        <li><a href="#alliances">Alliances</a></li>
      </ul>
    </nav>
    <section aria-label="Contact">
      <h3 class="mt-0">Contact</h3>
      <p class="mb-0">Email: <a href="mailto:info@fundacionlegis.org">info@fundacionlegis.org</a></p>
      <p>Phone: +34 000 000 000</p>
    </section>
  </div>
  <div class="container" style="padding:.75rem 0; border-top:1px solid #111;">
    <small>© 2025 Fundación Legis. All rights reserved.</small>
  </div>
</footer>


<!-- Cookie banner -->
<div id="cookie-banner" class="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookies notice">
  <div class="container">
    <p class="mb-0">We use technical cookies for site operation and, with your consent, anonymous measurement cookies.</p>
    <div class="cookie-actions">
      <button id="accept-all">Accept all</button>
      <button id="reject-all" class="reject">Reject non-essentials</button>
      <button id="open-prefs" class="prefs">Manage preferences</button>
    </div>
  </div>
</div>
<dialog id="cookie-prefs" class="dialog" aria-labelledby="cookie-title">
  <form id="cookie-form" method="dialog" class="container">
    <h3 id="cookie-title" class="mt-0">Cookie preferences</h3>
    <p>Select which cookies you accept:</p>
    <div class="card">
      <label><input type="checkbox" checked disabled /> Necessary — essential for operation.</label>
    </div>
    <div class="card">
      <label><input id="consent-analytics" type="checkbox" /> Analytics — anonymous usage measurement.</label>
    </div>
    <div class="cookie-actions">
      <button type="submit">Save preferences</button>
      <button type="button" id="close-prefs" class="ghost">Close</button>
    </div>
  </form>
</dialog>

<script src="../assets/js/main.js" defer></script>
</body>
</html>
